{
  "name": "consultegeo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "php -S localhost:3000"
  },
  "author": "Guilherme Passos",
  "license": "ISC"
}
